<!doctype html>
<html lang="en">
  <head>
    <title>Index</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700, 900|Vollkorn:400i" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/style.css">
    
  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300" id="home-section">
  

  <div id="overlayer"></div>
  <div class="loader">
    <div class="spinner-border text-primary" role="status">
      <span class="sr-only">Loading...</span>
    </div>
  </div>


  <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class=""><i class="fa fa-times js-menu-toggle" aria-hidden="true"></i>
          </span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
   
    
    <header class="site-navbar js-sticky-header site-navbar-target bg-white" role="banner" >

      <div class="container">
        <div class="row align-items-center">
          
          <div class="col-6 col-xl-2">
            <h1 class="mb-0 site-logo"><a href="index.html" class="h2 mb-0"><strong>Covid19</strong>India<span class="text-primary">.</span> </a></h1>
          </div>

          <div class="col-12 col-md-10 d-none d-xl-block">
            <nav class="site-navigation position-relative text-right" role="navigation">

              <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                <li><a href="#home-section" class="nav-link">Home</a></li>
                <li><a href="#about-section" class="nav-link">Helplines</a></li>
                <li><a href="#trainers-section" class="nav-link">Test Centers</a></li>
                <li><a href="#pricing-section" class="nav-link">Sources</a></li>
                <li><a href="#blog-section" class="nav-link">About</a></li>
                <!--<li><a href="#services-section" class="nav-link">Home</a></li>
                <li><a href="#contact-section" class="nav-link">Home</a></li>-->
              </ul>
            </nav>
          </div>


          <div class="col-6 d-inline-block d-xl-none ml-md-0 py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle float-right"><span class=" h3"><i class="fa fa-bars" aria-hidden="true"></i></span></a></div>

        </div>
      </div>
      
    </header>

    
    <section class="site-blocks-cover bg-light home-bg pb-5">
      <div class="alert alert-danger text-center" role="alert">
        <a href="https://www.pmindia.gov.in/en/news_updates/pms-address-to-the-nation-on-comabting-covid-19/?comment=disable " target="_blank"><span>Support Janata Curfew: </span><span>Sunday 22nd March, 2020 from 7 AM to 9 PM</span></a>
      </div>
      <div class="container">
        <div class="row">

          <div class="col-md-3">
            <div class="card">
              <h5 class="card-header btn btn-primary">CONFIRMED CASES</h5>
              <div class="card-body">
                <!--<h5 class="card-title">Special title treatment</h5>-->
                <p class="card-text text-center"><span class="font-weight-bold">217</span> <br /><small>(1% of total cases in Intensive)</small></p>
              </div>
            </div>
          </div>

          <div class="col-md-3">
            <div class="card">
              <h5 class="card-header btn btn-primary">HOSPITALIZED CASES</h5>
              <div class="card-body">
                <!--<h5 class="card-title">Special title treatment</h5>-->
                <p class="card-text text-center"><span class="font-weight-bold">191</span> <br /><small>(88% of total cases)</small></p>
              </div>
            </div>
          </div>

          <div class="col-md-3">
            <div class="card">
              <h5 class="card-header btn btn-primary">CASES IN INTENSIVE CARE</h5>
              <div class="card-body">
                <!--<h5 class="card-title">Special title treatment</h5>-->
                <p class="card-text text-center"><span class="font-weight-bold">1</span> <br /><small>(1% of total cases)</small></p>
              </div>
            </div>
          </div>

          <div class="col-md-3">
            <div class="card">
              <h5 class="card-header btn btn-primary">RECOVERED CASES</h5>
              <div class="card-body">
                <!--<h5 class="card-title">Special title treatment</h5>-->
                <p class="card-text text-center"><span class="font-weight-bold">19</span> <br /><small>(9% of total cases in Intensive)</small></p>
              </div>
            </div>
          </div>



          <div class="col-md-12">
            <h4 class="mt-5">Corona Effect in India</h4>
            <div id="canvas-holder1" style="width:100%;">
              <canvas id="chart"></canvas>
            </div>
          </div>
        </div>

        
      </div>
    </section> 

    <section class="site-section pb-5" id="about-section">
      <div class="container">
        <div class="row justify-content-center" data-aos="fade-up">
          <div class="col-lg-12 text-center heading-section mb-5">
            
            <h2 class="text-black mb-2 d-block">Helplines</h2>
            <p>Maximizing the efforts to contain the spread of novel Corona Virus (Covid-19), Ministry of Health & Family Welfare has provided these helpline numbers of States & Union Territories (UTs).</p>
          </div>
          <div class="col-md-4">
            <div class="card">
              <h5 class="card-header btn btn-primary">National Helpline Number</h5>
              <div class="card-body">
                <!--<h5 class="card-title">Special title treatment</h5>-->
                <p class="card-text text-center">1075  |  1800-112-545</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <h5 class="card-header btn btn-primary">Central Helpline Number</h5>
              <div class="card-body">
                <!--<h5 class="card-title">Special title treatment</h5>-->
                <p class="card-text text-center">+91-11-23978043 | +91-11-23978046</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 pb-4">
            <div class="card">
              <h5 class="card-header btn btn-primary">Central Helpline Email</h5>
              <div class="card-body">
                <!--<h5 class="card-title">Special title treatment</h5>-->
                <p class="card-text text-center">ncov2019@gmail.com</p>
              </div>
            </div> 
          </div>
        </div>

        <div class="row">
          <div class="col-md-12">
            <table class="table table-striped table-bordered mb-5">
              <thead>
                  <tr>
                      <th style="width: 10%;">Sr.No</th>
                      <th style="width: 40%;">State</th>
                      <th style="width: 50%;">Helpline Number</th>
                  </tr>
              </thead>
              <tbody>
                  <tr>
                      <td>1</td>
                      <td>Andhra Pradesh</td>
                      <td><a target="_blank" href="tel:0866-2410978">0866-2410978</a></td>
                  </tr>
                  <tr>
                      <td>2</td>
                      <td>Arunachal Pradesh</td>
                      <td><a target="_blank" href="tel:9536055743">9536055743</a></td>
                  </tr>
                  <tr>
                      <td>3</td>
                      <td>Assam</td>
                      <td><a target="_blank" href="tel:6913347770">6913347770</a></td>
                  </tr>
                  <tr>
                      <td>4</td>
                      <td>Bihar</td>
                      <td><a target="_blank" href="tel:104">104</a></td>
                  </tr>
                  <tr>
                      <td>5</td>
                      <td>Chhattisgarh</td>
                      <td><a target="_blank" href="tel:077122-35091">077122-35091</a></td>
                  </tr>
                  <tr>
                      <td>6</td>
                      <td>Goa</td>
                      <td><a target="_blank" href="tel:104">104</a></td>
                  </tr>
                  <tr>
                      <td>7</td>
                      <td>Gujarat</td>
                      <td><a target="_blank" href="tel:104">104</a></td>
                  </tr>
                  <tr>
                      <td>8</td>
                      <td>Haryana</td>
                      <td><a target="_blank" href="tel:8558893911">8558893911</a></td>
                  </tr>
                  <tr>
                      <td>9</td>
                      <td>Himachal Pradesh</td>
                      <td><a target="_blank" href="tel:104">104</a></td>
                  </tr>
                  <tr>
                      <td>10</td>
                      <td>Jharkhand</td>
                      <td><a target="_blank" href="tel:104">104</a></td>
                  </tr>
                  <tr>
                      <td>11</td>
                      <td>Karnataka</td>
                      <td><a target="_blank" href="tel:104">104</a></td>
                  </tr>
                  <tr>
                      <td>12</td>
                      <td>Kerala</td>
                      <td><a target="_blank" href="tel:0471-2552056">0471-2552056</a></td>
                  </tr>
                  <tr>
                      <td>13</td>
                      <td>Madhya Pradesh</td>
                      <td><a target="_blank" href="tel:0755-2527177">0755-2527177</a></td>
                  </tr>
                  <tr>
                      <td>14</td>
                      <td>Maharashtra</td>
                      <td><a target="_blank" href="tel:020-26127394">020-26127394</a></td>
                  </tr>
                  <tr>
                      <td>15</td>
                      <td>Manipur</td>
                      <td><a target="_blank" href="tel:3852411668">3852411668</a></td>
                  </tr>
                  <tr>
                      <td>16</td>
                      <td>Meghalaya</td>
                      <td><a target="_blank" href="tel:9366090748">9366090748</a></td>
                  </tr>
                  <tr>
                      <td>17</td>
                      <td>Mizoram</td>
                      <td><a target="_blank" href="tel:102">102</a></td>
                  </tr>
                  <tr>
                      <td>18</td>
                      <td>Nagaland</td>
                      <td><a target="_blank" href="tel:7005539653">7005539653</a></td>
                  </tr>
                  <tr>
                      <td>19</td>
                      <td>Odisha</td>
                      <td><a target="_blank" href="tel:9439994859">9439994859</a></td>
                  </tr>
                  <tr>
                      <td>20</td>
                      <td>Punjab</td>
                      <td><a target="_blank" href="tel:104">104</a></td>
                  </tr>
                  <tr>
                      <td>21</td>
                      <td>Rajasthan</td>
                      <td><a target="_blank" href="tel:0141-2225624">0141-2225624</a></td>
                  </tr>
                  <tr>
                      <td>22</td>
                      <td>Sikkim</td>
                      <td><a target="_blank" href="tel:104">104</a></td>
                  </tr>
                  <tr>
                      <td>23</td>
                      <td>Tamil Nadu</td>
                      <td><a target="_blank" href="tel:044-29510500">044-29510500</a></td>
                  </tr>
                  <tr>
                      <td>24</td>
                      <td>Telangana</td>
                      <td><a target="_blank" href="tel:104">104</a></td>
                  </tr>
                  <tr>
                      <td>25</td>
                      <td>Tripura</td>
                      <td><a target="_blank" href="tel:0381-2315879">0381-2315879</a></td>
                  </tr>
                  <tr>
                      <td>26</td>
                      <td>Uttarakhand</td>
                      <td><a target="_blank" href="tel:104">104</a></td>
                  </tr>
                  <tr>
                      <td>27</td>
                      <td>Uttar Pradesh</td>
                      <td><a target="_blank" href="tel:18001805145">18001805145</a></td>
                  </tr>
                  <tr>
                      <td>28</td>
                      <td>West Bengal</td>
                      <td><a target="_blank" href="tel:3323412600">3323412600</a></td>
                  </tr>
              </tbody>
          </table>

          <table class="table table-striped table-bordered" id="union_territories">
            <thead>
                <tr>
                    <th style="width: 10%;">Sr.No</th>
                    <th style="width: 40%;">Union Territory</th>
                    <th style="width: 50%;">Helpline Number</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Andaman and Nicobar Islands</td>
                    <td><a target="_blank" href="tel:03192-232102">03192-232102</a></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Chandigarh</td>
                    <td><a target="_blank" href="tel:9779558282">9779558282</a></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Dadra and Nagar Haveli and Daman &amp; Diu</td>
                    <td><a target="_blank" href="tel:104">104</a></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Delhi</td>
                    <td><a target="_blank" href="tel:011-22307145">011-22307145</a></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Jammu &amp; Kashmir</td>
                    <td><a target="_blank" href="tel:1912520982">1912520982</a><span>&nbsp; | &nbsp;</span><a target="_blank" href="tel:0194-2440283">0194-2440283</a></td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Ladakh</td>
                    <td><a target="_blank" href="tel:1982256462">1982256462</a></td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Lakshadweep</td>
                    <td><a target="_blank" href="tel:4896263742">4896263742</a></td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Puducherry</td>
                    <td><a target="_blank" href="tel:104">104</a></td>
                </tr>
            </tbody>
        </table>
          </div>
        </div>
<!--
        <div class="row hover-1-wrap mb-5 mb-lg-0">
          <div class="col-12">
            <div class="row">
              <div class="mb-4 mb-lg-0 col-lg-6 order-lg-2" data-aos="fade-left">
                <a href="#" class="rotate10">
                  <img src="images/about.jpg" alt="Image" class="img-fluid">
                </a>
              </div>
              <div class="col-lg-5 mr-auto text-lg-right align-self-center order-lg-1" data-aos="fade-right">
                <h2 class="text-black">Lorem Ipsum </h2>
                <p class="mb-4">Far far away, behind the word mountains, Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
                <p><a href="#" class="btn btn-primary">Read More</a></p>
              </div>
            </div>
          </div>
        </div>

        <div class="row hover-1-wrap mb-5 mb-lg-0">
          <div class="col-12">
            <div class="row">
              <div class="mb-4 mb-lg-0 col-lg-6"  data-aos="fade-right">
                <a href="#" class="rotate-reverse10">
                  <img src="images/about.jpg" alt="Image" class="img-fluid">
                </a>
              </div>
              <div class="col-lg-5 ml-auto align-self-center"  data-aos="fade-left">
                <h2 class="text-black">Lorem Ipsum </h2>
                <p class="mb-4">Far far away, behind the word mountains, Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
                <p><a href="#" class="btn btn-primary">Read More</a></p>
              </div>
            </div>
          </div>
        </div>
      -->
      </div>
    </section>


    <section class="site-section bg-light trainers" id="trainers-section">
      <div class="container">
        <div class="row">
          <h2 class="text-black mb-5 d-block w-100 text-center">Test Centres across the Country</h2>
          <div class="col-md-12 mb-3" data-aos="fade-right">
            <ul class="list-group">
              <li class="list-group-item active">Andhra Pradesh</li>
              <li class="list-group-item">Sri Venkateswara Institute of Medical Sciences in Tirupati</li>
              <li class="list-group-item">GMC, Anantapur</li>
              <li class="list-group-item">Siddhartha Medical College, Vijayawada</li>
              <li class="list-group-item">Ranagaraya Medical College, Kakinada</li>
            </ul>
          </div>
          <div class="col-md-12 ml-auto align-self-center" data-aos="fade-left">
            <ul class="list-group">
              <li class="list-group-item active">Andaman and Nicobar</li>
              <li class="list-group-item">Regional Medical Research Centre, Port Blair</li>
            </ul>
          </div>
          <div class="col-md-12 mb-3" data-aos="fade-right">
            <ul class="list-group">
              <li class="list-group-item active">Assam</li>
              <li class="list-group-item">Gauhati Medical College, Guwahati</li>
              <li class="list-group-item">Regional Medical Research Centre, Dibrugarh</li>
              <li class="list-group-item">Silchar Medical College, Silchar</li>
              <li class="list-group-item">Jorhat Medical College, Jorhat</li>
            </ul>
          </div>
          <div class="col-md-12 mb-3" data-aos="fade-right">
            <ul class="list-group">
              <li class="list-group-item active">Bihar</li>
              <li class="list-group-item">Rajendra Memorial Research Institute of Medical Sciences, Patna</li>
            </ul>
          </div>
          <div class="col-md-12 mb-3" data-aos="fade-right">
            <ul class="list-group">
              <li class="list-group-item active">Chandigarh</li>
              <li class="list-group-item">Post Graduate Institute of Medical Education & Research</li>
            </ul>
          </div>
          <div class="col-md-12 mb-3" data-aos="fade-right">
            <ul class="list-group">
              <li class="list-group-item active">Delhi</li>
              <li class="list-group-item">AIIMS</li>
            </ul>
          </div>
          <div class="col-md-12 mb-3" data-aos="fade-right">
            <ul class="list-group">
              <li class="list-group-item active">Gujarat</li>
              <li class="list-group-item">BJ Medical College, Ahmedabad</li>
              <li class="list-group-item">M P Shah Government Medical College, Jamnagar</li>
            </ul>
          </div>
          <div class="col-md-12 mb-3" data-aos="fade-right">
            <ul class="list-group">
              <li class="list-group-item active">Haryana</li>
              <li class="list-group-item">Pt B D Sharma Post Graduate Institute of Medical Sciences, Rohtak</li>
                <li class="list-group-item">BPS Government Medical College, Sonipat</li>
            </ul>
          </div>
          <div class="col-md-12 mb-3" data-aos="fade-right">
            <ul class="list-group">
              <li class="list-group-item active">Himachal Pradesh</li>
              <li class="list-group-item">Indira Gandhi Medical College, Shimla</li>
              <li class="list-group-item">Dr Rajendra Prasad Government Medical College, Kangra, Tanda</li>
            </ul>
          </div>
          <div class="col-md-12 mb-3" data-aos="fade-right">
            <ul class="list-group">
              <li class="list-group-item active">Jammu-Kashmir</li>
              <li class="list-group-item">Sher-I-Kashmir Institute of Medical Sciences, Srinagar</li>
                <li class="list-group-item">Government Medical College, Jammu</li>
                <li class="list-group-item">Government Medical College, Srinagar</li>
            </ul>
          </div>
          <div class="col-md-12 mb-3" data-aos="fade-right">
            <ul class="list-group">
              <li class="list-group-item active">Jharkhand</li>
              <li class="list-group-item">MGM Medical College, Jamshedpur</li>
            </ul>
          </div>
          <div class="col-md-12 mb-3" data-aos="fade-right">
            <ul class="list-group">
              <li class="list-group-item active">Karnataka</li>
              <li class="list-group-item">Bangalore Medical College & Research Institute, Bengaluru</li>
              <li class="list-group-item">National Institute of Virology Field Unit, Bengaluru</li>
              <li class="list-group-item">Mysore Medical College & Research Institute, Mysore</li>
              <li class="list-group-item">Hassan Institute of Medical Sciences, Hassan</li>
              <li class="list-group-item">Shimoga Institute of Medical Sciences, Shivamoga</li>
            </ul>
          </div>
          <div class="col-md-12 mb-3" data-aos="fade-right">
            <ul class="list-group">
              <li class="list-group-item active">Kerala</li>
              <li class="list-group-item">National Institute of Virology Field, Kerala Unit</li>
              <li class="list-group-item">Government Medical College, Thriuvananthapuram</li>
              <li class="list-group-item">Government Medical College, Kozhikhode</li>
              <li class="list-group-item">Government Medical College, Thrissur</li>
            </ul>
          </div>
          <div class="col-md-12 mb-3" data-aos="fade-right">
            <ul class="list-group">
              <li class="list-group-item active">Madhya Pradesh</li>
              <li class="list-group-item">AIIMS, Bhopal</li>
              <li class="list-group-item">National Institute of Research in Tribal Health (NIRTH), Jabalpur</li>
            </ul>
          </div>
          <div class="col-md-12 mb-3" data-aos="fade-right">
            <ul class="list-group">
              <li class="list-group-item active">Maharashtra</li>
              <li class="list-group-item">Indira Gandhi Government Medical College, Nagpur</li>
              <li class="list-group-item">Kasturba Hospital for Infectious Diseases, Mumbai</li>
              <li class="list-group-item">NIV Mumbai Unit</li>
            </ul>
          </div>
          <div class="col-md-12 mb-3" data-aos="fade-right">
            <ul class="list-group">
              <li class="list-group-item active">Manipur</li>
              <li class="list-group-item">JN Institute of Medical Sciences Hospital, Imphal</li>
              <li class="list-group-item">Regional Institute of Medical Science, Imphal</li>
            </ul>
          </div>
          <div class="col-md-12 mb-3" data-aos="fade-right">
            <ul class="list-group">
              <li class="list-group-item active">Meghalaya</li>
              <li class="list-group-item">North Eastern Indira Gandhi Institute of Health and Medical Sciences, Shillong</li>
            </ul>
          </div>
          <div class="col-md-12 mb-3" data-aos="fade-right">
            <ul class="list-group">
              <li class="list-group-item active">Odisha</li>
              <li class="list-group-item">Regional Medical Research Centre, Bhubaneswar</li>
            </ul>
          </div>
          <div class="col-md-12 mb-3" data-aos="fade-right">
            <ul class="list-group">
              <li class="list-group-item active">Puducherry</li>
              <li class="list-group-item">Jawaharlal Institute of Postgraduate Medical Education & Research, Puducherry</li>
            </ul>
          </div>
          <div class="col-md-12 mb-3" data-aos="fade-right">
            <ul class="list-group">
              <li class="list-group-item active">Punjab</li>
              <li class="list-group-item">Government Medical College, Patiala</li>
              <li class="list-group-item">Government Medical College, Amritsar</li>
            </ul>
          </div>
          <div class="col-md-12 mb-3" data-aos="fade-right">
            <ul class="list-group">
              <li class="list-group-item active">Rajasthan</li>
              <li class="list-group-item">Sawai Man Singh Hospital, Jaipur</li>
              <li class="list-group-item">Dr S N Medical College, Jodhpur</li>
              <li class="list-group-item">Jhalawar Medical College, Jhalawar</li>
                <li class="list-group-item">SP Medical College, Bikaner</li>
              <li class="list-group-item">RNT Medical college, Udaipur
                </li>
            </ul>
          </div>
          <div class="col-md-12 mb-3" data-aos="fade-right">
            <ul class="list-group">
              <li class="list-group-item active">Tamil Nadu</li>
              <li class="list-group-item">King’s Institute of Preventive Medicine & Research, Chennai</li>
              <li class="list-group-item">Government Medical College, Theni</li>
              <li class="list-group-item">Tirunelveli Medical College, Tirunelveli</li>
              <li class="list-group-item">Government Medical College, Thiruvarur</li>
            </ul>
          </div>
          <div class="col-md-12 mb-3" data-aos="fade-right">
            <ul class="list-group">
              <li class="list-group-item active">Telangana</li>
              <li class="list-group-item">Gandhi Medical College, Secunderabad</li>
              <li class="list-group-item">Osmania Medical college, Hyderabad</li>
            </ul>
          </div>
          <div class="col-md-12 mb-3" data-aos="fade-right">
            <ul class="list-group">
              <li class="list-group-item active">Tripura</li>
              <li class="list-group-item">Government Medical College, Agartala</li>
            </ul>
          </div>
          <div class="col-md-12 mb-3" data-aos="fade-right">
            <ul class="list-group">
              <li class="list-group-item active">Uttar Pradesh</li>
              <li class="list-group-item">King George Medical University, Lucknow</li>
              <li class="list-group-item">Institute of Medical Sciences, Banaras Hindu University, Varanasi</li>
              <li class="list-group-item">Jawaharlal Nehru Medical College, Aligarh</li>
            </ul>
          </div>
          <div class="col-md-12 mb-3" data-aos="fade-right">
            <ul class="list-group">
              <li class="list-group-item active">Uttarakhand</li>
              <li class="list-group-item">Government Medical College, Haldwani</li>
              <li class="list-group-item">AIIMS, Raipur</li>
              <li class="list-group-item">AIIMS, Raipur</li>
              <li class="list-group-item">AIIMS, Raipur</li>
            </ul>
          </div>
          <div class="col-md-12 mb-3" data-aos="fade-right">
            <ul class="list-group">
              <li class="list-group-item active">West Bengal</li>
              <li class="list-group-item">National Institute of Cholera and Enteric Diseases, Kolkata</li>
              <li class="list-group-item">IPGMER, Kolkata</li>
            </ul>
          </div>
          <div class="col-md-12"><p>Sources: Indian Council of Medical Research</p></div>
        </div>
      </div>
    </section>

    <section class="site-section" id="pricing-section">
      <div class="container">
        <div class="row justify-content-center" data-aos="fade-up">
          <div class="col-lg-12 text-center heading-section mb-5">
            <h2 class="mb-2 text-black">Sources</h2>
            <p>We refer these sources for the Covid-19 data in India. We then re-verify it with Government sites.</p>
          </div>
        </div>
        <div class="row no-gutters">
          <div class="col-md-12 p-3 p-md-5" data-aos="fade-up" data-aos-delay="">
            
            <table class="table table-striped table-bordered">
              <thead>
                 <tr>
                    <th>Sr.No</th>
                    <th>Source Name</th>
                 </tr>
              </thead>
              <tbody>
                 <tr>
                    <td>1</td>
                    <td><a href="https://www.mohfw.gov.in/" target="_blank">Ministry of Health and Family Welfare Government of India</a></td>
                 </tr>
                 <tr>
                    <td>2</td>
                    <td><a href="https://www.indiatoday.in/india/story/coronavirus-cases-in-india-covid19-states-cities-affected-1653852-2020-03-09" target="_blank">Daily trends by India Today</a></td>
                 </tr>
                 <tr>
                    <td>3</td>
                    <td><a href="https://infographics.channelnewsasia.com/covid-19/map.html" target="_blank">Realtime feed from Channelnewsasia</a></td>
                 </tr>
                 <tr>
                    <td>4</td>
                    <td><a href="https://www.kff.org/global-health-policy/fact-sheet/coronavirus-tracker/" target="_blank">COVID-19 Coronavirus Tracker from kff.org</a></td>
                 </tr>
                 <tr>
                    <td>5</td>
                    <td><a href="https://www.arcgis.com/apps/opsdashboard/index.html#/bda7594740fd40299423467b48e9ecf6" target="_blank">COVID-19 Global Cases by Johns Hopkins CSSE</a></td>
                 </tr>
                 <tr>
                    <td>6</td>
                    <td><a href="https://www.worldometers.info/coronavirus/" target="_blank">Worldometers Coronavirus Cases</a></td>
                 </tr>
                 <tr>
                    <td>7</td>
                    <td><a href="https://economictimes.indiatimes.com/topic/confirmed-cases" target="_blank">Economictimes ET</a></td>
                 </tr>
                 <tr>
                    <td>8</td>
                    <td><a href="https://timesofindia.indiatimes.com/" target="_blank">Timesofindia</a></td>
                 </tr>
                 <tr>
                    <td>9</td>
                    <td><a href="https://twitter.com/" target="_blank">Twitter hashtags and confirmed Twitter updates</a></td>
                 </tr>
                 <tr>
                    <td>10</td>
                    <td><a href="https://ncov2019.live/" target="_blank">ncov 2019 Live</a></td>
                 </tr>
              </tbody>
           </table>

          </div>
        </div>
      </div>
    </section>


    <section class="site-section bg-light" id="blog-section">
      <div class="container">
        <div class="row justify-content-center" data-aos="fade-up">
          <div class="col-lg-12 text-center heading-section mb-5">
            
            <h2 class="text-black mb-2">About</h2>
            <p>With an aim to reduce panic and rumors about the affected cases, we at covid-19 are developing this dashboard of the Corona Virus outbreak in India.
              We are aggregating data from MoHFW Government website and multiple sources. We then re-verify and organize the data in this dashboard.
              We are working hard to have the data updated quickly. We are also adding more analytics and a data re-validation workflow.</p>
          </div>
        </div>

        <div class="row">
          <div class="col-md-12">
            <p>Please join us in this initiative and collaborate by</p>
            <ul>
              <li>spreading the word to everyone in your network about this site</li>
                <li>sending us information about the affected or hospitalized cases in your neighborhood</li>
                <li>helping us re-verify the data</li>
                <li>reporting errors or issues</li>
                <li>notifying security concerns, if any</li>
                <li>sending us feedback and suggestions</li>
            </ul>
                <p>Please email us at .com</p>
                <p>Thank you, and Gratitude.</p>
                
            </ul>
          </div>
        </div>
       
      </div>
    </section>

    
    <footer class="site-footer">
      <div class="container">
       <!-- <div class="row">
          <div class="col-md-9">
            <div class="row">
              <div class="col-md-5">
                <h2 class="footer-heading mb-4">About Us</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque facere laudantium magnam voluptatum autem. Amet aliquid nesciunt veritatis aliquam.</p>
              </div>
              <div class="col-md-3 ml-auto">
                <h2 class="footer-heading mb-4">Quick Links</h2>
                <ul class="list-unstyled">
                  <li><a href="#about-section" class="smoothscroll">Home</a></li>
                  <li><a href="#trainers-section" class="smoothscroll">Home</a></li>
                  <li><a href="#services-section" class="smoothscroll">Home</a></li>
                  <li><a href="#testimonials-section" class="smoothscroll">Home</a></li>
                  <li><a href="#contact-section" class="smoothscroll">Home</a></li>
                </ul>
              </div>
              <div class="col-md-3">
                <h2 class="footer-heading mb-4">Follow Us</h2>
                <a href="#" class="pl-0 pr-3 social-link"><span class="fa fa-facebook" aria-hidden="true"></span></a>
                <a href="#" class="pl-3 pr-3 social-link"><span class="fa fa-twitter" aria-hidden="true"></span></a>
                <a href="#" class="pl-3 pr-3 social-link"><span class="fa fa-instagram" aria-hidden="true"></span></a>
                <a href="#" class="pl-3 pr-3 social-link"><span class="fa fa-linkedin" aria-hidden="true"></span></a>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <h2 class="footer-heading mb-4">Subscribe Newsletter</h2>
            <form action="#" method="post" class="footer-subscribe">
              <div class="input-group mb-3">
                <input type="text" class="form-control border-secondary text-white bg-transparent" placeholder="Enter Email" aria-label="Enter Email" aria-describedby="button-addon2">
                <div class="input-group-append">
                  <button class="btn btn-primary text-black" type="button" id="button-addon2">Send</button>
                </div>
              </div>
            </form>
          </div>
        </div>-->
        <div class="row mt-5 text-center">
          <div class="col-md-12">
            <div class="border-top pt-3">
              <p>
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                Copyright &copy;
                <script>document.write(new Date().getFullYear());</script> All rights reserved | Lorem Ipsum 
                with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="#" target="_blank">Lorem Ipsum </a>
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              </p>
        
            </div>
          </div>
          
        </div>
      </div>
    </footer>

  </div> <!-- .site-wrap -->

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/main.js"></script>
  
	<script src="js/Chart.min.js"></script>
	<script src="js/utils.js"></script>
  <script src="js/line-chart.js"></script>

  
</body>
</html>