<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset='UTF-8'>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
		<title>Rajesh Build Cast Pvt Ltd &#8211; Your Dream Comes True&#8230;</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Rajesh Build Cast Pvt Ltd &raquo; Feed" href="http://rajeshbuildcast.com/?feed=rss2" />
<link rel="alternate" type="application/rss+xml" title="Rajesh Build Cast Pvt Ltd &raquo; Comments Feed" href="http://rajeshbuildcast.com/?feed=comments-rss2" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/rajeshbuildcast.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.2.5"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='http://rajeshbuildcast.com/wp-includes/css/dist/block-library/style.min.css?ver=5.2.5' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-5-css'  href='http://rajeshbuildcast.com/wp-content/plugins/themeisle-companion/obfx_modules/gutenberg-blocks/assets/fontawesome/css/all.min.css?ver=5.2.5' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-4-shims-css'  href='http://rajeshbuildcast.com/wp-content/plugins/themeisle-companion/obfx_modules/gutenberg-blocks/assets/fontawesome/css/v4-shims.min.css?ver=5.2.5' type='text/css' media='all' />
<link rel='stylesheet' id='themeisle-block_styles-css'  href='http://rajeshbuildcast.com/wp-content/plugins/themeisle-companion/vendor/codeinwp/gutenberg-blocks/build/style.css?ver=5.2.5' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://rajeshbuildcast.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.6' type='text/css' media='all' />
<link rel='stylesheet' id='hestia-clients-bar-css'  href='http://rajeshbuildcast.com/wp-content/plugins/themeisle-companion/obfx_modules/companion-legacy/assets/css/hestia/clients-bar.css?ver=5.2.5' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='http://rajeshbuildcast.com/wp-content/themes/hestia/assets/bootstrap/css/bootstrap.min.css?ver=1.0.2' type='text/css' media='all' />
<link rel='stylesheet' id='hestia-font-sizes-css'  href='http://rajeshbuildcast.com/wp-content/themes/hestia/assets/css/font-sizes.min.css?ver=2.5.5' type='text/css' media='all' />
<link rel='stylesheet' id='hestia_style-css'  href='http://rajeshbuildcast.com/wp-content/themes/hestia/style.min.css?ver=2.5.5' type='text/css' media='all' />
<style id='hestia_style-inline-css' type='text/css'>
.hestia-top-bar, .hestia-top-bar .widget.widget_shopping_cart .cart_list {
			background-color: #363537
		}
		.hestia-top-bar .widget .label-floating input[type=search]:-webkit-autofill {
			-webkit-box-shadow: inset 0 0 0px 9999px #363537
		}.hestia-top-bar, .hestia-top-bar .widget .label-floating input[type=search], .hestia-top-bar .widget.widget_search form.form-group:before, .hestia-top-bar .widget.widget_product_search form.form-group:before, .hestia-top-bar .widget.widget_shopping_cart:before {
			color: #ffffff
		} 
		.hestia-top-bar .widget .label-floating input[type=search]{
			-webkit-text-fill-color:#ffffff !important 
		}.hestia-top-bar a, .hestia-top-bar .top-bar-nav li a {
			color: #ffffff
		}.hestia-top-bar a:hover, .hestia-top-bar .top-bar-nav li a:hover {
			color: #eeeeee
		}
	
		a, 
		.navbar .dropdown-menu li:hover > a,
		.navbar .dropdown-menu li:focus > a,
		.navbar .dropdown-menu li:active > a,
		.navbar .navbar-nav > li .dropdown-menu li:hover > a,
		body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a,
		body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a:hover,
		body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a:focus,
		a:hover, 
		.card-blog a.moretag:hover, 
		.card-blog a.more-link:hover, 
		.widget a:hover,
		.has-text-color.has-accent-color,
		p.has-text-color a {
		    color:#008eba;
		}
		
		.pagination span.current, .pagination span.current:focus, .pagination span.current:hover {
			border-color:#008eba
		}
		
		button,
		button:hover,
		.woocommerce .track_order button[type="submit"],
		.woocommerce .track_order button[type="submit"]:hover,
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit,
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit:hover,
		input[type="button"],
		input[type="button"]:hover,
		input[type="submit"],
		input[type="submit"]:hover,
		input#searchsubmit, 
		.pagination span.current, 
		.pagination span.current:focus, 
		.pagination span.current:hover,
		.btn.btn-primary,
		.btn.btn-primary:link,
		.btn.btn-primary:hover, 
		.btn.btn-primary:focus, 
		.btn.btn-primary:active, 
		.btn.btn-primary.active, 
		.btn.btn-primary.active:focus, 
		.btn.btn-primary.active:hover,
		.btn.btn-primary:active:hover, 
		.btn.btn-primary:active:focus, 
		.btn.btn-primary:active:hover,
		.hestia-sidebar-open.btn.btn-rose,
		.hestia-sidebar-close.btn.btn-rose,
		.hestia-sidebar-open.btn.btn-rose:hover,
		.hestia-sidebar-close.btn.btn-rose:hover,
		.hestia-sidebar-open.btn.btn-rose:focus,
		.hestia-sidebar-close.btn.btn-rose:focus,
		.label.label-primary,
		.hestia-work .portfolio-item:nth-child(6n+1) .label,
		.nav-cart .nav-cart-content .widget .buttons .button,
		.has-accent-background-color[class*="has-background"] {
		    background-color: #008eba;
		}
		
		@media (max-width: 768px) { 
	
			.navbar-default .navbar-nav>li>a:hover,
			.navbar-default .navbar-nav>li>a:focus,
			.navbar .navbar-nav .dropdown .dropdown-menu li a:hover,
			.navbar .navbar-nav .dropdown .dropdown-menu li a:focus,
			.navbar button.navbar-toggle:hover,
			.navbar .navbar-nav li:hover > a i {
			    color: #008eba;
			}
		}
		
		body:not(.woocommerce-page) button:not([class^="fl-"]):not(.hestia-scroll-to-top):not(.navbar-toggle):not(.close),
		body:not(.woocommerce-page) .button:not([class^="fl-"]):not(hestia-scroll-to-top):not(.navbar-toggle):not(.add_to_cart_button),
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit,
		input[type="submit"], 
		input[type="button"], 
		.btn.btn-primary,
		.widget_product_search button[type="submit"],
		.hestia-sidebar-open.btn.btn-rose,
		.hestia-sidebar-close.btn.btn-rose,
		.everest-forms button[type=submit].everest-forms-submit-button {
		    -webkit-box-shadow: 0 2px 2px 0 rgba(0,142,186,0.14),0 3px 1px -2px rgba(0,142,186,0.2),0 1px 5px 0 rgba(0,142,186,0.12);
		    box-shadow: 0 2px 2px 0 rgba(0,142,186,0.14),0 3px 1px -2px rgba(0,142,186,0.2),0 1px 5px 0 rgba(0,142,186,0.12);
		}
		
		.card .header-primary, .card .content-primary,
		.everest-forms button[type=submit].everest-forms-submit-button {
		    background: #008eba;
		}
		
		body:not(.woocommerce-page) .button:not([class^="fl-"]):not(.hestia-scroll-to-top):not(.navbar-toggle):not(.add_to_cart_button):hover,
		body:not(.woocommerce-page) button:not([class^="fl-"]):not(.hestia-scroll-to-top):not(.navbar-toggle):not(.close):hover,
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit:hover,
		input[type="submit"]:hover,
		input[type="button"]:hover,
		input#searchsubmit:hover, 
		.widget_product_search button[type="submit"]:hover,
		.pagination span.current, 
		.btn.btn-primary:hover, 
		.btn.btn-primary:focus, 
		.btn.btn-primary:active, 
		.btn.btn-primary.active, 
		.btn.btn-primary:active:focus, 
		.btn.btn-primary:active:hover, 
		.hestia-sidebar-open.btn.btn-rose:hover,
		.hestia-sidebar-close.btn.btn-rose:hover,
		.pagination span.current:hover,
		.everest-forms button[type=submit].everest-forms-submit-button:hover,
 		.everest-forms button[type=submit].everest-forms-submit-button:focus,
 		.everest-forms button[type=submit].everest-forms-submit-button:active {
			-webkit-box-shadow: 0 14px 26px -12px rgba(0,142,186,0.42),0 4px 23px 0 rgba(0,0,0,0.12),0 8px 10px -5px rgba(0,142,186,0.2);
		    box-shadow: 0 14px 26px -12px rgba(0,142,186,0.42),0 4px 23px 0 rgba(0,0,0,0.12),0 8px 10px -5px rgba(0,142,186,0.2);
			color: #fff;
		}
		
		.form-group.is-focused .form-control {
			background-image: -webkit-gradient(linear,left top, left bottom,from(#008eba),to(#008eba)),-webkit-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));
			background-image: -webkit-linear-gradient(linear,left top, left bottom,from(#008eba),to(#008eba)),-webkit-linear-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));
			background-image: linear-gradient(linear,left top, left bottom,from(#008eba),to(#008eba)),linear-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));
		}
		
		.navbar:not(.navbar-transparent) li:not(.btn):hover > a,
		.navbar li.on-section:not(.btn) > a, 
		.navbar.full-screen-menu.navbar-transparent li:not(.btn):hover > a,
		.navbar.full-screen-menu .navbar-toggle:hover,
		.navbar:not(.navbar-transparent) .nav-cart:hover, 
		.navbar:not(.navbar-transparent) .hestia-toggle-search:hover {
				color:#008eba}
		
		.has-text-color.has-background-color-color { color: #E5E5E5; }
		.has-background-color-background-color[class*="has-background"] { background-color: #E5E5E5; }
		
.btn.btn-primary:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item), input[type="submit"]:not(.search-submit), body:not(.woocommerce-account) .woocommerce .button.woocommerce-Button, .woocommerce .product button.button, .woocommerce .product button.button.alt, .woocommerce .product #respond input#submit, .woocommerce-cart .blog-post .woocommerce .cart-collaterals .cart_totals .checkout-button, .woocommerce-checkout #payment #place_order, .woocommerce-account.woocommerce-page button.button, .woocommerce .track_order button[type="submit"], .nav-cart .nav-cart-content .widget .buttons .button, .woocommerce a.button.wc-backward, body.woocommerce .wccm-catalog-item a.button, body.woocommerce a.wccm-button.button, form.woocommerce-form-coupon button.button, div.wpforms-container .wpforms-form button[type=submit].wpforms-submit, div.woocommerce a.button.alt, div.woocommerce table.my_account_orders .button, .btn.colored-button, .btn.btn-left, .btn.btn-right, .btn:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item):not(.hestia-sidebar-open):not(.hestia-sidebar-close){ padding-top:15px;  padding-bottom:15px;  padding-left:33px;  padding-right:33px; }
.btn.btn-primary:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item), input[type="submit"]:not(.search-submit), body:not(.woocommerce-account) .woocommerce .button.woocommerce-Button, .woocommerce .product button.button, .woocommerce .product button.button.alt, .woocommerce .product #respond input#submit, .woocommerce-cart .blog-post .woocommerce .cart-collaterals .cart_totals .checkout-button, .woocommerce-checkout #payment #place_order, .woocommerce-account.woocommerce-page button.button, .woocommerce .track_order button[type="submit"], .nav-cart .nav-cart-content .widget .buttons .button, .woocommerce a.button.wc-backward, body.woocommerce .wccm-catalog-item a.button, body.woocommerce a.wccm-button.button, form.woocommerce-form-coupon button.button, div.wpforms-container .wpforms-form button[type=submit].wpforms-submit, div.woocommerce a.button.alt, div.woocommerce table.my_account_orders .button, input[type="submit"].search-submit, .hestia-view-cart-wrapper .added_to_cart.wc-forward, .woocommerce-product-search button, .woocommerce-cart .actions .button, #secondary div[id^=woocommerce_price_filter] .button, .woocommerce div[id^=woocommerce_widget_cart].widget .buttons .button, .searchform input[type=submit], .searchform button, .search-form:not(.media-toolbar-primary) input[type=submit], .search-form:not(.media-toolbar-primary) button, .woocommerce-product-search input[type=submit], .btn.colored-button, .btn.btn-left, .btn.btn-right, .btn:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item):not(.hestia-sidebar-open):not(.hestia-sidebar-close){border-radius:3px;}
@media (min-width: 769px){
			.page-header.header-small .hestia-title,
			.page-header.header-small .title,
			h1.hestia-title.title-in-content,
			.main article.section .has-title-font-size {
				font-size: 42px;
			}}

		.page-template-builder-fullwidth-std .header > .elementor {
			padding-top: 70px;
		}

</style>
<link rel='stylesheet' id='font-awesome-5-all-css'  href='http://rajeshbuildcast.com/wp-content/themes/hestia/assets/font-awesome/css/all.min.css?ver=1.0.2' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-4-shim-css'  href='http://rajeshbuildcast.com/wp-content/themes/hestia/assets/font-awesome/css/v4-shims.min.css?ver=1.0.2' type='text/css' media='all' />
<link rel='stylesheet' id='hestia_fonts-css'  href='https://fonts.googleapis.com/css?family=Roboto%3A300%2C400%2C500%2C700%7CRoboto+Slab%3A400%2C700&#038;subset=latin%2Clatin-ext&#038;ver=2.5.5' type='text/css' media='all' />
<script type='text/javascript' src='http://rajeshbuildcast.com/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='http://rajeshbuildcast.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='http://rajeshbuildcast.com/index.php?rest_route=/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://rajeshbuildcast.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://rajeshbuildcast.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.2.5" />
<link rel="canonical" href="http://rajeshbuildcast.com/" />
<link rel='shortlink' href='http://rajeshbuildcast.com/' />
<link rel="alternate" type="application/json+oembed" href="http://rajeshbuildcast.com/index.php?rest_route=%2Foembed%2F1.0%2Fembed&#038;url=http%3A%2F%2Frajeshbuildcast.com%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://rajeshbuildcast.com/index.php?rest_route=%2Foembed%2F1.0%2Fembed&#038;url=http%3A%2F%2Frajeshbuildcast.com%2F&#038;format=xml" />
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<link rel="icon" href="http://rajeshbuildcast.com/wp-content/uploads/2019/12/cropped-min-logo-rbc-1-32x32.jpg" sizes="32x32" />
<link rel="icon" href="http://rajeshbuildcast.com/wp-content/uploads/2019/12/cropped-min-logo-rbc-1-192x192.jpg" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="http://rajeshbuildcast.com/wp-content/uploads/2019/12/cropped-min-logo-rbc-1-180x180.jpg" />
<meta name="msapplication-TileImage" content="http://rajeshbuildcast.com/wp-content/uploads/2019/12/cropped-min-logo-rbc-1-270x270.jpg" />
</head>

<body class="home page-template-default page page-id-26 wp-custom-logo blog-post header-layout-default">
		<div class="wrapper ">
		<header class="header ">
			<div style="display: none"></div>		<nav class="navbar navbar-default navbar-fixed-top  navbar-color-on-scroll navbar-transparent hestia_left">
						<div class="container">
						<div class="navbar-header">
			<div class="title-logo-wrapper">
				<a class="navbar-brand" href="http://rajeshbuildcast.com/"
						title="Rajesh Build Cast Pvt Ltd">
					<img  src="http://rajeshbuildcast.com/wp-content/uploads/2019/12/cropped-RBC-LOGO-2.jpg" alt="Rajesh Build Cast Pvt Ltd"></a>
			</div>
								<div class="navbar-toggle-wrapper">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navigation">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="sr-only">Toggle Navigation</span>
			</button>
					</div>
				</div>
		<div id="main-navigation" class="collapse navbar-collapse"><ul id="menu-main" class="nav navbar-nav"><li id="menu-item-19" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19"><a title="Construction Services" href="http://rajeshbuildcast.com/?page_id=10">Construction Services</a></li>
<li id="menu-item-18" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-18"><a title="Interior Designing" href="http://rajeshbuildcast.com/?page_id=8">Interior Designing</a></li>
<li id="menu-item-20" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20"><a title="Sale/Purchase" href="http://rajeshbuildcast.com/?page_id=11">Sale/Purchase</a></li>
<li id="menu-item-73" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-73"><a title="ABOUT US" href="http://rajeshbuildcast.com/?page_id=70">ABOUT US</a></li>
<li id="menu-item-21" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21"><a title="Contact" href="http://rajeshbuildcast.com/?page_id=12">Contact</a></li>
</ul></div>			</div>
					</nav>
				</header>
		<div id="carousel-hestia-generic" class="carousel slide" data-ride="carousel" 
				>
			<div class="carousel slide" data-ride="carousel">
				<div class="carousel-inner">
					
		<div class="item active">
			<div class="page-header">
				
				<div class="container">
										<div class="row hestia-big-title-content">
								<div class="
		 big-title-slider-content text-center col-sm-8 col-sm-offset-2 		">
							<h1 class="hestia-title">Rajesh Build Cast Pvt Ltd</h1>
										<span class="sub-title">Your Dream Comes True</span>
										<div class="buttons">
					<a href="http://rajeshbuildcast.com/?page_id=12"
							title="Contact Us"
							class="btn btn-primary" >Contact Us</a>
									</div>
					</div>
							</div>
									</div><!-- /.container -->

				<div class="header-filter"
					style="background-image: url(http://rajeshbuildcast.com/wp-content/uploads/2019/12/tgf.jpg)"				></div><!-- /.header-filter -->
							</div><!-- /.page-header -->
		</div>
						</div>
			</div>
		</div>
			<div class="main  main-raised ">
				<section class="hestia-features " id="features" data-sorder="hestia_features">
						<div class="container">
									<div class="row">
						<div class="col-md-8 col-md-offset-2 hestia-features-title-area">
							<h2 class="hestia-title">Our Services</h2>						</div>
					</div>
							<div class="hestia-features-content">
		<div class="row">				<div class="col-xs-12 col-md-4 feature-box">
					<div class="hestia-info">
						<a href="#">									<div class="icon" style="color:#079662">
				<i class="fa fas fa-puzzle-piece"></i>
										</div>
																									<h4 class="info-title">INTERIOR DESIGNING</h4>
																				</a>
															<p>Book an appointment to personally meet an experienced Interior Designer.Get your customized design options</p>
											</div>
				</div>
								<div class="col-xs-12 col-md-4 feature-box">
					<div class="hestia-info">
						<a href="#">									<div class="icon" style="color:#9b00a3">
				<i class="fa fas fa-map-signs"></i>
										</div>
																									<h4 class="info-title">CONSTRUCTION SERVICES</h4>
																				</a>
															<p>We provide industrial Building Constructions services, Building Architecture, Building repair etc. with reasonable price, as per your requirement.</p>
											</div>
				</div>
								<div class="col-xs-12 col-md-4 feature-box">
					<div class="hestia-info">
						<a href="#">									<div class="icon" style="color:#05af08">
				<i class="fa fas fa-dollar-sign"></i>
										</div>
																									<h4 class="info-title">SALE&#x2F;PURCHASE</h4>
																				</a>
															<p>We Have Our Own Builder Flats in East Delhi. For Futher information regarding Sale/Purchase . Contact Us.</p>
											</div>
				</div>
								<div class="col-xs-12 col-md-4 feature-box">
					<div class="hestia-info">
															<div class="icon" style="color:#dd9933">
				<i class="fa fas fa-home"></i>
										</div>
																									<h4 class="info-title">HOUSE CONTRACTOR</h4>
																								<p>We are a house contractor who is committed to providing first-class quality construction at affordable cost. We strive to provide honest, professional and highest services.</p>
											</div>
				</div>
								<div class="col-xs-12 col-md-4 feature-box">
					<div class="hestia-info">
															<div class="icon" style="color:#dd3333">
				<i class="fa fas fa-university"></i>
										</div>
																									<h4 class="info-title">RESIDENTIAL &#x2F; COMMERCIAL</h4>
																								<p>We are highly recommended to the customer due to presenting Building construction Services. Our well expert professionals fulfill your all requirement with satisfaction.</p>
											</div>
				</div>
								<div class="col-xs-12 col-md-4 feature-box">
					<div class="hestia-info">
															<div class="icon" style="color:#5b5b5b">
				<i class="fa fas fa-wrench"></i>
										</div>
																									<h4 class="info-title">CIVIL MAINTENANCE OF BUILDING</h4>
																								<p>Building repairs and maintenance services mainly include works undertaken for maintaining proper condition of buildings, its services, and works in ordinary use.</p>
											</div>
				</div>
				</div>		</div>
									</div>
					</section>
					<section class="hestia-about " id="about" data-sorder="hestia_about" style="">
								<div class="container">
					<div class="row hestia-about-content">
											</div>
				</div>
			</section>
					<section class="hestia-team " id="team" data-sorder="hestia_team">
						<div class="container">
									<div class="row">
						<div class="col-md-8 col-md-offset-2 text-center hestia-team-title-area">
							<h2 class="hestia-title">Meet Our Team</h2><h5 class="description">Here Are The Experts...</h5>						</div>
					</div>
							<div class="hestia-team-content">
				<div class="row">					<div class="col-xs-12 col-ms-6 col-sm-6">
						<div class="card card-profile card-plain">
							<div class="col-md-5">
								<div class="card-image">
									<img class="img" src="http://rajeshbuildcast.com/wp-content/uploads/2019/12/IMG_0929-1-e1576572596425-230x300.jpg"  alt="MR. RAJESH YADAV"  title="MR. RAJESH YADAV" />																	</div>
							</div>
							<div class="col-md-7">
								<div class="content">
                                    																			<h4 class="card-title">MR. RAJESH YADAV</h4>
																												<h6 class="category text-muted">MANAGING DIRECTOR</h6>
																												<p class="card-description">Working in Real Estate Industry with More Than 15+ years.</p>
									                                    																	</div>
							</div>
						</div>
					</div>
										<div class="col-xs-12 col-ms-6 col-sm-6">
						<div class="card card-profile card-plain">
							<div class="col-md-5">
								<div class="card-image">
									<img class="img" src="http://rajeshbuildcast.com/wp-content/uploads/2019/12/IMG_0532-1-246x300.png"  alt="MR. PRASHANT"  title="MR. PRASHANT" />																	</div>
							</div>
							<div class="col-md-7">
								<div class="content">
                                    																			<h4 class="card-title">MR. PRASHANT</h4>
																												<h6 class="category text-muted">CIVIL ENGINEER</h6>
																												<p class="card-description">2+ years of experience as a Civil Engineer in Delhi NCR, in various residential projects.</p>
									                                    																				<div class="footer">
												<a href="http://facebook.com" target="_blank" class="btn btn-just-icon btn-simple"><i class="fa fa-facebook"></i></a>											</div>
																			</div>
							</div>
						</div>
					</div>
										<div class="col-xs-12 col-ms-6 col-sm-6">
						<div class="card card-profile card-plain">
							<div class="col-md-5">
								<div class="card-image">
									<img class="img" src="http://rajeshbuildcast.com/wp-content/uploads/2019/12/223145de-da64-4c44-83b2-a107f223d1df-1-e1576572400117-196x300.jpg"  alt="MR. AKSHIT"  title="MR. AKSHIT" />																	</div>
							</div>
							<div class="col-md-7">
								<div class="content">
                                    																			<h4 class="card-title">MR. AKSHIT</h4>
																												<h6 class="category text-muted">PROJECT MANAGER</h6>
																												<p class="card-description">Responsible for Planning, Process and Strategy. 3 years of overall experience.</p>
									                                    																				<div class="footer">
												<a href="http://facebook.com" target="_blank" class="btn btn-just-icon btn-simple"><i class="fa fa-facebook"></i></a>											</div>
																			</div>
							</div>
						</div>
					</div>
										<div class="col-xs-12 col-ms-6 col-sm-6">
						<div class="card card-profile card-plain">
							<div class="col-md-5">
								<div class="card-image">
									<img class="img" src="http://rajeshbuildcast.com/wp-content/uploads/2019/12/PHOTO-2019-12-17-13-11-42-1-e1576572468386-188x300.jpg"  alt="MR. MOHD. ASIF"  title="MR. MOHD. ASIF" />																	</div>
							</div>
							<div class="col-md-7">
								<div class="content">
                                    																			<h4 class="card-title">MR. MOHD. ASIF</h4>
																												<h6 class="category text-muted">INTERIOR DEVELOPER &#x2F; DESIGNER</h6>
																												<p class="card-description">5+ years of experience as a Interior Designer in Delhi NCR. Worked on projects such as VLCC Salon, Qutub Hotel , JW Marriott Hotel etc.</p>
									                                    																				<div class="footer">
												<a href="http://github.com" target="_blank" class="btn btn-just-icon btn-simple"><i class="fa fa-github-square"></i></a>											</div>
																			</div>
							</div>
						</div>
					</div>
					</div>			</div>
						</div>
					</section>
		        <section class="hestia-ribbon section " id="ribbon" data-sorder="hestia_ribbon" style="">
			            <div class="container">
                <div class="row hestia-xs-text-center hestia-like-table hestia-ribbon-content">
					                    <div class="col-md-8 hestia-ribbon-content-left" >
						                            <h2 class="hestia-title" style="margin:0;">
								Do You Have Any Projects? Request A Call Back...                            </h2>
							                    </div>
                    <div class="col-md-4 text-center hestia-ribbon-content-right" >
						<a href="http://rajeshbuildcast.com/?page_id=12" class="btn btn-md btn-primary hestia-subscribe-button">CONTACT US</a>                    </div>
                </div>
            </div>
        </section>
		        <section class="hestia-testimonials " id="testimonials" data-sorder="hestia_testimonials" >
			            <div class="container">
				                    <div class="row">
                        <div class="col-md-8 col-md-offset-2 text-center hestia-testimonials-title-area">
							<h2 class="hestia-title">Our Clients</h2><h5 class="description">What Our Customers Says...</h5>                        </div>
                    </div>
					        <div class="hestia-testimonials-content">
		<div class="row">                <div class="col-xs-12 col-ms-6 col-sm-6 col-md-4">
                    <div class="card card-testimonial card-plain" >
						                            <div class="card-avatar">
								<img class="img" src="http://rajeshbuildcast.com/wp-content/uploads/2019/12/IMG_1803-1-300x293.jpg"  alt="Aman Prakash"  title="Aman Prakash" />                            </div>
						                        <div class="content">
							                                <h4 class="card-title">Aman Prakash</h4>
														                                <h6 class="category text-muted">Business Owner</h6>
														                                <p class="card-description">I would like to give 5 star to Rajesh build cast pvt ltd. Best quality products and good service. I’m very happy with work and service of the team for constructing my one floor house to 4 floors.</p>
							                        </div>
                    </div>
                </div>
				                <div class="col-xs-12 col-ms-6 col-sm-6 col-md-4">
                    <div class="card card-testimonial card-plain" >
						                            <div class="card-avatar">
								<img class="img" src="http://rajeshbuildcast.com/wp-content/uploads/2019/12/IMG_1805-1-260x300.jpg"  alt="Sandeep Verma"  title="Sandeep Verma" />                            </div>
						                        <div class="content">
							                                <h4 class="card-title">Sandeep Verma</h4>
														                                <h6 class="category text-muted">Independent Artist</h6>
														                                <p class="card-description">"Your company is truly upstanding. The way your team put each &amp; every efforts to finilaze my home interior. Just awesome. Recommend to everyone in noida."</p>
							                        </div>
                    </div>
                </div>
				                <div class="col-xs-12 col-ms-6 col-sm-6 col-md-4">
                    <div class="card card-testimonial card-plain" >
						                            <div class="card-avatar">
								<img class="img" src="http://rajeshbuildcast.com/wp-content/uploads/2019/12/IMG_1801-1-300x293.jpg"  alt="Nagendra Kumar"  title="Nagendra Kumar" />                            </div>
						                        <div class="content">
							                                <h4 class="card-title">Nagendra Kumar</h4>
														                                <h6 class="category text-muted">BUSINESS OWNER</h6>
														                                <p class="card-description">"Thank you for making it effortless, pleasant and most of all hassle free! I am so pleased with your service.I will refer everyone I know."</p>
							                        </div>
                    </div>
                </div>
				</div>        </div>
		            </div>
			        </section>
				<section class="hestia-subscribe subscribe-line subscribe-line-image" id="subscribe"
				data-sorder="hestia_subscribe" style="background-image: url(http://rajeshbuildcast.com/wp-content/themes/hestia/assets/img/about.jpg);">
						<div class="container">
								<div class="row text-center">
					<div class="col-md-8 col-md-offset-2 text-center hestia-subscribe-title-area">
													<h2 class="title">15+ YEARS OF EXPERIENCE...</h2>
																			<h5 class="subscribe-description">CONTACT US TO GET AN ESTIMATE...</h5>
											</div>
				</div>
											</div>
					</section>
				<section class="hestia-contact contactus section-image" id="contact"
				data-sorder="hestia_contact" style="background-image: url(http://rajeshbuildcast.com/wp-content/themes/hestia/assets/img/contact.jpg);">
						<div class="container">
								<div class="row">
					<div class="col-md-5 hestia-contact-title-area" >
													<h2 class="hestia-title">Get in Touch...</h2>
																			<h5 class="description">We Would Love to Hear From You...</h5>
												<div class="hestia-description"><div class="hestia-info info info-horizontal"><div class="icon icon-primary"><i class="fas fa-map-marker-alt"></i></div><div class="description"><h4 class="info-title">Find us at the office..</h4><p>B-37 , West Vinod Nagar</p><p>Delhi - 110092</p></div></div><div class="hestia-info info info-horizontal"><div class="icon icon-primary"><i class="fas fa-mobile-alt"></i></div><div class="description"><h4 class="info-title">Give us a ring...</h4><p>Mr. Prashant<br />M- 9968375245<br />Mon - Sat , 8:00-22:00</p></div></div></div>					</div>
											<div class="col-md-5 col-md-offset-2 hestia-contact-form-col" >
							<div class="card card-contact">
																	<div class="header header-raised header-primary text-center">
										<h4 class="card-title">Contact Us</h4>
									</div>
																<div class="content">
									<div class="wpforms-container wpforms-container-full" id="wpforms-35"><form id="wpforms-form-35" class="wpforms-validate wpforms-form" data-formid="35" method="post" enctype="multipart/form-data" action="/?gclid=EAIaIQobChMIw8D538mK5wIVDKqWCh31YQFYEAEYAiAAEgLQFPD_BwE"><div class="wpforms-field-container"><div id="wpforms-35-field_0-container" class="wpforms-field wpforms-field-name wpforms-one-half wpforms-first" data-field-id="0"><label class="wpforms-field-label wpforms-label-hide" for="wpforms-35-field_0">Name <span class="wpforms-required-label">*</span></label><input type="text" id="wpforms-35-field_0" class="wpforms-field-large wpforms-field-required" name="wpforms[fields][0]" placeholder="Your Name" required></div><div id="wpforms-35-field_3-container" class="wpforms-field wpforms-field-email wpforms-one-half" data-field-id="3"><label class="wpforms-field-label wpforms-label-hide" for="wpforms-35-field_3">Email <span class="wpforms-required-label">*</span></label><input type="email" id="wpforms-35-field_3" class="wpforms-field-large wpforms-field-required" name="wpforms[fields][3]" placeholder="Your Email" required></div><div id="wpforms-35-field_4-container" class="wpforms-field wpforms-field-text" data-field-id="4"><label class="wpforms-field-label wpforms-label-hide" for="wpforms-35-field_4">Subject</label><input type="text" id="wpforms-35-field_4" class="wpforms-field-large" name="wpforms[fields][4]" placeholder="Subject" ></div><div id="wpforms-35-field_2-container" class="wpforms-field wpforms-field-textarea" data-field-id="2"><label class="wpforms-field-label wpforms-label-hide" for="wpforms-35-field_2">Message <span class="wpforms-required-label">*</span></label><textarea id="wpforms-35-field_2" class="wpforms-field-medium wpforms-field-required" name="wpforms[fields][2]" placeholder="Your Message" required></textarea></div></div><div class="wpforms-submit-container" ><input type="hidden" name="wpforms[id]" value="35"><input type="hidden" name="wpforms[author]" value="1"><input type="hidden" name="wpforms[post_id]" value="26"><button type="submit" name="wpforms[submit]" class="wpforms-submit " id="wpforms-submit-35" value="wpforms-submit" aria-live="assertive" data-alt-text="Sending..." data-submit-text="Send message">Send message</button></div></form></div>  <!-- .wpforms-container -->								</div>
							</div>
						</div>
										</div>
							</div>
					</section>
							<footer class="footer footer-black footer-big">
						<div class="container">
								
		<div class="content">
			<div class="row">
				<div class="col-md-4"><div id="nav_menu-3" class="widget widget_nav_menu"><div class="menu-main-container"><ul id="menu-main-1" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19"><a href="http://rajeshbuildcast.com/?page_id=10">Construction Services</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-18"><a href="http://rajeshbuildcast.com/?page_id=8">Interior Designing</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20"><a href="http://rajeshbuildcast.com/?page_id=11">Sale/Purchase</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-73"><a href="http://rajeshbuildcast.com/?page_id=70">ABOUT US</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21"><a href="http://rajeshbuildcast.com/?page_id=12">Contact</a></li>
</ul></div></div></div><div class="col-md-4"><div id="nav_menu-5" class="widget widget_nav_menu"><div class="menu-services-container"><ul id="menu-services" class="menu"><li id="menu-item-80" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-80"><a href="http://rajeshbuildcast.com/?page_id=9">Collaboration</a></li>
<li id="menu-item-85" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-85"><a href="http://rajeshbuildcast.com/?page_id=77">Project Gallery</a></li>
<li id="menu-item-86" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-86"><a href="http://rajeshbuildcast.com/?page_id=79">Our Team</a></li>
<li id="menu-item-84" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-84"><a href="http://rajeshbuildcast.com/?page_id=78">CERTIFICATE OF INCORPORATION</a></li>
</ul></div></div></div>			</div>
		</div>
		<hr/>
										<div class="hestia-bottom-footer-content"><ul id="menu-services-1" class="footer-menu pull-left"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-80"><a href="http://rajeshbuildcast.com/?page_id=9">Collaboration</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-85"><a href="http://rajeshbuildcast.com/?page_id=77">Project Gallery</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-86"><a href="http://rajeshbuildcast.com/?page_id=79">Our Team</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-84"><a href="http://rajeshbuildcast.com/?page_id=78">CERTIFICATE OF INCORPORATION</a></li>
</ul>					<div class="copyright pull-right">
				<a href="http://rajeshbuildcast.com/" target="_blank" rel="nofollow">RBC</a> | Powered by <a href="http://wordpress.org/" rel="nofollow">Hawksby Global</a>			</div>
			</div>			</div>
					</footer>
				</div>
	</div>
		<button class="hestia-scroll-to-top">
			<i class="fas fa-angle-double-up" aria-hidden="true"></i>
		</button>
		<link rel='stylesheet' id='wpforms-full-css'  href='http://rajeshbuildcast.com/wp-content/plugins/wpforms-lite/assets/css/wpforms-full.css?ver=1.5.6.2' type='text/css' media='all' />
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/rajeshbuildcast.com\/index.php?rest_route=\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='http://rajeshbuildcast.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.6'></script>
<script type='text/javascript' src='http://rajeshbuildcast.com/wp-includes/js/comment-reply.min.js?ver=5.2.5'></script>
<script type='text/javascript' src='http://rajeshbuildcast.com/wp-content/themes/hestia/assets/bootstrap/js/bootstrap.min.js?ver=1.0.2'></script>
<script type='text/javascript' src='http://rajeshbuildcast.com/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var requestpost = {"ajaxurl":"http:\/\/rajeshbuildcast.com\/wp-admin\/admin-ajax.php","disable_autoslide":"","masonry":""};
/* ]]> */
</script>
<script type='text/javascript' src='http://rajeshbuildcast.com/wp-content/themes/hestia/assets/js/script.min.js?ver=2.5.5'></script>
<script type='text/javascript' src='http://rajeshbuildcast.com/wp-includes/js/wp-embed.min.js?ver=5.2.5'></script>
<script type='text/javascript' src='http://rajeshbuildcast.com/wp-content/plugins/wpforms-lite/assets/js/jquery.validate.min.js?ver=1.19.0'></script>
<script type='text/javascript' src='http://rajeshbuildcast.com/wp-content/plugins/wpforms-lite/assets/js/mailcheck.min.js?ver=1.1.2'></script>
<script type='text/javascript' src='http://rajeshbuildcast.com/wp-content/plugins/wpforms-lite/assets/js/wpforms.js?ver=1.5.6.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpforms_settings = {"val_required":"This field is required.","val_url":"Please enter a valid URL.","val_email":"Please enter a valid email address.","val_email_suggestion":"Did you mean {suggestion}?","val_email_suggestion_title":"Click to accept this suggestion.","val_number":"Please enter a valid number.","val_confirm":"Field values do not match.","val_fileextension":"File type is not allowed.","val_filesize":"File exceeds max size allowed. File was not uploaded.","val_time12h":"Please enter time in 12-hour AM\/PM format (eg 8:45 AM).","val_time24h":"Please enter time in 24-hour format (eg 22:45).","val_requiredpayment":"Payment is required.","val_creditcard":"Please enter a valid credit card number.","val_smart_phone":"Please enter a valid phone number.","val_post_max_size":"The total size of the selected files {totalSize} Mb exceeds the allowed limit {maxSize} Mb.","val_checklimit":"You have exceeded the number of allowed selections: {#}.","val_limit_characters":"{count} of {limit} max characters.","val_limit_words":"{count} of {limit} max words.","post_max_size":"8388608","uuid_cookie":"","locale":"en","wpforms_plugin_url":"http:\/\/rajeshbuildcast.com\/wp-content\/plugins\/wpforms-lite\/","gdpr":"","ajaxurl":"http:\/\/rajeshbuildcast.com\/wp-admin\/admin-ajax.php","mailcheck_enabled":"1","mailcheck_domains":[],"mailcheck_toplevel_domains":["dev"]}
/* ]]> */
</script>
</body>
</html>
